#application.microprofile.RatingsService/mp-rest/url=http://localhost:9081
application.microprofile.RatingsService/mp-rest/url=http://ratings:9080
quarkus.http.port=8080
quarkus.jaeger.service-name=tracing-example
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
mp.opentracing.server.operation-name-provider=http-path
